version: '2'
services:
  jhipsterionicapp-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/JHipsterIonicApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=JHipsterIonicApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
